<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Test</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#012501, #000);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 800px;
            height: 700px;
            background-color: #EEE;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section div{
            background-color: #012501;
            width: 0px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: transparent;
        }
        .appeared-div{
            opacity: 1;
            width: 400px;
            color: #EEE;
            transition: width 1s ease 1s, color 2s ease 2s;
        }
        .desappeared-div{
            opacity: 0;
            transition: 1s;
        }
    </style>
</head>
<body>
    <section onclick="modify()">
        <div></div>
    </section>
    <script>
        function modify(){
            let div = document.querySelector('section div')
            if (div.className == "appeared-div"){
                div.className = "desappeared-div"
                div.innerHTML = " "
            }else{
                div.className = "appeared-div"
                div.innerHTML = "Aooba!<br>Bão?"
            }
        }
    </script>
</body>
</html>