<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;

        }
        section{
            width: 1000px;
            height: 500px;
            min-width: 300px;
            background-color: green;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #triangle{
            width: 0; 
            height: 0;
            border-left: 350px solid transparent;
            border-right: 350px solid transparent;
            border-bottom: 180px solid yellow;
        }
        #triangle2{
            width: 0; 
            height: 0;
            border-left: 350px solid transparent;
            border-right: 350px solid transparent;
            border-bottom: 180px solid yellow;
            transform: rotate(180deg);
        }
        #circle{
            width: 300px;
            height: 300px;
            background-color: blue;
            border-radius: 50%;
            position: fixed;
            top: 101px;
            overflow: hidden;
        }
        #secondarycircle{
            width: 500px; 
            height: 500px; 
            margin-top: 40%;
            margin-left: -150px;
            border-radius: 50%; 
            box-shadow: -10px 20px 0 5px #f0eeeb; 
            transform: rotate(168deg);
            
        }
    </style>
</head>
<body>
    <section>
        <div id="triangle">

        </div>
        <div id="triangle2">

        </div>
        <div id="circle">
            <div id="secondarycircle">
                <div id="star">
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>