<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 60%;
            height: 75%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #bubble{
            background-color: red;
            width: 40%;
            height: 65%;
            border-radius: 50%;
        }
        @media (max-width: 280px) {
            #container{
                width: 100%;
                height: 35%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="bubble">

        </div>
    </div>
</body>
</html>