<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #3b3434;
            overflow: hidden;

        }
        section{
            width: 500px;
            height: 500px;
            margin: 5px 150px 0px 350px;

            background-color: red;
            border: 1px solid black;
            position: sticky;
        }
        section > div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: solid 2px black;
            background-color: blue;
            margin: 5px;

            
        }
        #other{
            background-color: green;
            /*
            While the position FIXED attend directly to the viewport, the position ABOLUTE
            attend directly to an positioned parent. In case of non existing an positioned parent,
            the element with a position ABSOLUTE will attend to the viewport.
            */
            position: relative;
            z-index: 5;
            width: 98%;
            
        }
        #other2{
            background-color: yellow;
            z-index: 5;
            position: absolute;
            top: 50%;
            right: calc(50% - 50px);
            
        }
        #main{
            position: relative;
            z-index: 5;
            
        }

    </style>
</head>
<body>
    <section>
        <div id="main">
            Blue
        </div>
        <div id="other">
            Green
        </div>
        <div id="other2">
            yellow
        </div>
    </section>
</body>
</html>