<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: darkblue;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(170, 33, 33);
            border: 3px solid black;

        }
        section{
            width: 100%;

            background-color: rgb(170, 33, 33);
            border-top: 3px solid black;
            margin-top: 1%;
        }
        section > div{
            width: 200px;
            height: 200px;
            margin-top: 1%;
            background-color: rgb(70, 9, 9);
            border: black 4px solid;

            position: relative;
            left: calc(50% - 100px);
        }
        section div:first-child{
            position: sticky;
            top: 0;
            z-index: 1;
            width: 216px;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        footer{
            width: 100%;
            margin-top: 1%;
            background-color: rgb(170, 33, 33);
        }
        footer > div{
            width: 200px;
            height: 200px;
            margin-top: 1%;
            background-color: rgb(70, 9, 9);
            border: black 4px solid;
            position: relative;
            left: calc(50% - 100px);
        }
        footer div:first-child{
            position: sticky;
            top: 0;
            z-index: 1;
            width: 216px;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div>
            Sticky
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer>
        <div>
            Sticky 2
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>