<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(73, 70, 70);
            color: #EEEEEE;

        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main > div{
            width: 200px;
            height: 200px;
            margin: 3px;
        }
        #div1{
            background-color: red;
            position: relative;
            z-index: 3;
            top: 155px;
            left: 175px;
        }
        #div2{
            background-color: blue;
            z-index: 2;
            position: relative;
            top: 50px;
            left: 100px;
        }
        #div3{
            background-color: yellow;
            z-index: 1;
            position: relative;
            
        }
    </style>
</head>
<body>
    <main>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
    </main>
</body>
</html>