<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #e7dfdf;
            overflow-x: hidden;
        }
        section{
            margin: 30px auto;
            width: 900px;
            height: 900px;
            background-color: #6d6868;
            display: grid;
            grid-template-columns: [header-start] 25% 25% 25% 25% [header-end] ;
            grid-template-rows: [header-start] 25% [header-end] 25% 25% 25%;

        }
        section div:nth-child(1){
            grid-area: header;
            background-color: red;
        }
        section div:nth-child(2){
            grid-area: nav;
            background-color: blue;
        }
        section div:nth-child(3){
            grid-area: main;
            background-color: yellow;
        }
        section div:nth-child(4){
            
            background-color: green;
        }
        </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>