<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: darkblue;
            display: flex;
        }
        body div:nth-child(1){
            width: 300px;
            height: 20%;
            background-color: red;
        }
        body div:nth-child(2){
            width: 300px;
            height: 20%;
            background-color: yellow;
        }
        body div:nth-child(3){
            width: 300px;
            height: 20%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</body>
</html>