<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #EEE;
        }
        section{
            width: 500px;
            height: 500px;
            border: 5px solid #000;
            position: relative;
            left: calc(50% - 250px);
            top: 10px;
            background-image: radial-gradient(circle at 10% 50%, rgb(77, 2, 77), black 70%);
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>