<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        section{
            width: 100%;
            height: 100%;
        }
        section > div{
            width: 400px;
            height: 400px;
            display: inline-block;
            
            margin: 1%;

            background-color: red;
        }
        #special-one{
            /*RGBA is used to add a fourth value in the row. This value
            servs to defines the opacity of the shadow.*/
            box-shadow: 2px 2px 2px 2px rgba(12, 11, 11, 0.4);
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div> </div>
        <div id="special-one"> </div>
        <div> </div>
    </section>
</body>
</html>